[gd_scene load_steps=7 format=3 uid="uid://bkeljux4qsg5u"]

[ext_resource type="Texture2D" uid="uid://bq6wok5x73obd" path="res://2D_RoomFirst_DungeonGen/TilemapAsset/walls.png" id="1_bmwd0"]
[ext_resource type="Script" path="res://2D_RoomFirst_DungeonGen/Scripts/RoomFirstGenerator.gd" id="1_p240j"]
[ext_resource type="Texture2D" uid="uid://dnrq56rfc1ia" path="res://2D_RoomFirst_DungeonGen/TilemapAsset/grounds.png" id="2_qbur0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ude1m"]
resource_name = "walls"
texture = ExtResource("1_bmwd0")
0:0/0 = 0
0:0/0/terrain_set = 1
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
1:0/0 = 0
1:0/0/terrain_set = 1
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 1
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 1
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 1
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:2/0/terrains_peering_bit/top_side = 0
3:3/0 = 0
3:3/0/terrain_set = 1
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 1
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 1
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 1
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 1
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 1
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 1
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_side = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
1:3/0 = 0
1:3/0/terrain_set = 1
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 0
1:3/0/terrains_peering_bit/bottom_side = 0
0:2/0 = 0
0:2/0/terrain_set = 1
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
5:1/0 = 0
5:2/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
4:1/0 = 0
4:1/0/terrain_set = 1
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
0:3/0 = 0
0:3/0/terrain_set = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i61gb"]
resource_name = "ground"
texture = ExtResource("2_qbur0")
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_side = 0
2:4/0/terrains_peering_bit/left_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/bottom_side = 0
3:4/0/terrains_peering_bit/left_side = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_left_corner = 0
4:4/0/terrains_peering_bit/top_side = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/terrains_peering_bit/right_side = 0
5:4/0/terrains_peering_bit/bottom_right_corner = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/left_side = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/terrains_peering_bit/right_side = 0
6:4/0/terrains_peering_bit/bottom_side = 0
6:4/0/terrains_peering_bit/bottom_left_corner = 0
6:4/0/terrains_peering_bit/left_side = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/terrains_peering_bit/right_side = 0
7:4/0/terrains_peering_bit/bottom_side = 0
7:4/0/terrains_peering_bit/left_side = 0
7:4/0/terrains_peering_bit/top_side = 0
7:4/0/terrains_peering_bit/top_right_corner = 0
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 0
8:4/0/terrains_peering_bit/right_side = 0
8:4/0/terrains_peering_bit/bottom_right_corner = 0
8:4/0/terrains_peering_bit/bottom_side = 0
9:4/0 = 0
9:4/0/terrain_set = 0
9:4/0/terrain = 0
9:4/0/terrains_peering_bit/right_side = 0
9:4/0/terrains_peering_bit/bottom_right_corner = 0
9:4/0/terrains_peering_bit/bottom_side = 0
9:4/0/terrains_peering_bit/bottom_left_corner = 0
9:4/0/terrains_peering_bit/left_side = 0
9:4/0/terrains_peering_bit/top_side = 0
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 0
10:4/0/terrains_peering_bit/right_side = 0
10:4/0/terrains_peering_bit/bottom_right_corner = 0
10:4/0/terrains_peering_bit/bottom_side = 0
10:4/0/terrains_peering_bit/bottom_left_corner = 0
10:4/0/terrains_peering_bit/left_side = 0
11:4/0 = 0
11:4/0/terrain_set = 0
11:4/0/terrain = 0
11:4/0/terrains_peering_bit/bottom_side = 0
11:4/0/terrains_peering_bit/bottom_left_corner = 0
11:4/0/terrains_peering_bit/left_side = 0
12:4/0 = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/top_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/bottom_side = 0
1:5/0/terrains_peering_bit/top_side = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/bottom_side = 0
2:5/0/terrains_peering_bit/left_side = 0
2:5/0/terrains_peering_bit/top_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/left_side = 0
3:5/0/terrains_peering_bit/top_side = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/terrains_peering_bit/right_side = 0
4:5/0/terrains_peering_bit/bottom_right_corner = 0
4:5/0/terrains_peering_bit/bottom_side = 0
4:5/0/terrains_peering_bit/top_side = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 0
5:5/0/terrains_peering_bit/right_side = 0
5:5/0/terrains_peering_bit/bottom_right_corner = 0
5:5/0/terrains_peering_bit/bottom_side = 0
5:5/0/terrains_peering_bit/bottom_left_corner = 0
5:5/0/terrains_peering_bit/left_side = 0
5:5/0/terrains_peering_bit/top_side = 0
5:5/0/terrains_peering_bit/top_right_corner = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
6:5/0/terrains_peering_bit/right_side = 0
6:5/0/terrains_peering_bit/bottom_right_corner = 0
6:5/0/terrains_peering_bit/bottom_side = 0
6:5/0/terrains_peering_bit/bottom_left_corner = 0
6:5/0/terrains_peering_bit/left_side = 0
6:5/0/terrains_peering_bit/top_left_corner = 0
6:5/0/terrains_peering_bit/top_side = 0
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 0
7:5/0/terrains_peering_bit/bottom_side = 0
7:5/0/terrains_peering_bit/bottom_left_corner = 0
7:5/0/terrains_peering_bit/left_side = 0
7:5/0/terrains_peering_bit/top_side = 0
8:5/0 = 0
8:5/0/terrain_set = 0
8:5/0/terrain = 0
8:5/0/terrains_peering_bit/right_side = 0
8:5/0/terrains_peering_bit/bottom_right_corner = 0
8:5/0/terrains_peering_bit/bottom_side = 0
8:5/0/terrains_peering_bit/top_side = 0
8:5/0/terrains_peering_bit/top_right_corner = 0
9:5/0 = 0
9:5/0/terrain_set = 0
9:5/0/terrain = 0
9:5/0/terrains_peering_bit/right_side = 0
9:5/0/terrains_peering_bit/bottom_side = 0
9:5/0/terrains_peering_bit/bottom_left_corner = 0
9:5/0/terrains_peering_bit/left_side = 0
9:5/0/terrains_peering_bit/top_side = 0
9:5/0/terrains_peering_bit/top_right_corner = 0
10:5/0 = 0
10:5/0/terrain_set = 0
11:5/0 = 0
11:5/0/terrain_set = 0
11:5/0/terrain = 0
11:5/0/terrains_peering_bit/right_side = 0
11:5/0/terrains_peering_bit/bottom_side = 0
11:5/0/terrains_peering_bit/bottom_left_corner = 0
11:5/0/terrains_peering_bit/left_side = 0
11:5/0/terrains_peering_bit/top_left_corner = 0
11:5/0/terrains_peering_bit/top_side = 0
12:5/0 = 0
12:5/0/terrain_set = 0
12:5/0/terrain = 0
12:5/0/probability = 0.1
12:5/0/terrains_peering_bit/right_side = 0
12:5/0/terrains_peering_bit/bottom_right_corner = 0
12:5/0/terrains_peering_bit/bottom_side = 0
12:5/0/terrains_peering_bit/bottom_left_corner = 0
12:5/0/terrains_peering_bit/left_side = 0
12:5/0/terrains_peering_bit/top_left_corner = 0
12:5/0/terrains_peering_bit/top_side = 0
12:5/0/terrains_peering_bit/top_right_corner = 0
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/top_side = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 0
1:6/0/terrains_peering_bit/right_side = 0
1:6/0/terrains_peering_bit/top_side = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/right_side = 0
2:6/0/terrains_peering_bit/left_side = 0
2:6/0/terrains_peering_bit/top_side = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/terrains_peering_bit/left_side = 0
3:6/0/terrains_peering_bit/top_side = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/top_side = 0
4:6/0/terrains_peering_bit/top_right_corner = 0
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrain = 0
5:6/0/terrains_peering_bit/right_side = 0
5:6/0/terrains_peering_bit/bottom_right_corner = 0
5:6/0/terrains_peering_bit/bottom_side = 0
5:6/0/terrains_peering_bit/left_side = 0
5:6/0/terrains_peering_bit/top_left_corner = 0
5:6/0/terrains_peering_bit/top_side = 0
5:6/0/terrains_peering_bit/top_right_corner = 0
6:6/0 = 0
6:6/0/terrain_set = 0
6:6/0/terrain = 0
6:6/0/terrains_peering_bit/right_side = 0
6:6/0/terrains_peering_bit/bottom_side = 0
6:6/0/terrains_peering_bit/bottom_left_corner = 0
6:6/0/terrains_peering_bit/left_side = 0
6:6/0/terrains_peering_bit/top_left_corner = 0
6:6/0/terrains_peering_bit/top_side = 0
6:6/0/terrains_peering_bit/top_right_corner = 0
7:6/0 = 0
7:6/0/terrain_set = 0
7:6/0/terrain = 0
7:6/0/terrains_peering_bit/bottom_side = 0
7:6/0/terrains_peering_bit/left_side = 0
7:6/0/terrains_peering_bit/top_left_corner = 0
7:6/0/terrains_peering_bit/top_side = 0
8:6/0 = 0
8:6/0/terrain_set = 0
8:6/0/terrain = 0
8:6/0/terrains_peering_bit/right_side = 0
8:6/0/terrains_peering_bit/bottom_right_corner = 0
8:6/0/terrains_peering_bit/bottom_side = 0
8:6/0/terrains_peering_bit/left_side = 0
8:6/0/terrains_peering_bit/top_side = 0
8:6/0/terrains_peering_bit/top_right_corner = 0
9:6/0 = 0
9:6/0/terrain_set = 0
9:6/0/terrain = 0
9:6/0/terrains_peering_bit/right_side = 0
9:6/0/terrains_peering_bit/bottom_right_corner = 0
9:6/0/terrains_peering_bit/bottom_side = 0
9:6/0/terrains_peering_bit/bottom_left_corner = 0
9:6/0/terrains_peering_bit/left_side = 0
9:6/0/terrains_peering_bit/top_left_corner = 0
9:6/0/terrains_peering_bit/top_side = 0
9:6/0/terrains_peering_bit/top_right_corner = 0
10:6/0 = 0
10:6/0/terrain_set = 0
10:6/0/terrain = 0
10:6/0/terrains_peering_bit/right_side = 0
10:6/0/terrains_peering_bit/bottom_right_corner = 0
10:6/0/terrains_peering_bit/bottom_side = 0
10:6/0/terrains_peering_bit/left_side = 0
10:6/0/terrains_peering_bit/top_left_corner = 0
10:6/0/terrains_peering_bit/top_side = 0
11:6/0 = 0
11:6/0/terrain_set = 0
11:6/0/terrain = 0
11:6/0/terrains_peering_bit/bottom_side = 0
11:6/0/terrains_peering_bit/bottom_left_corner = 0
11:6/0/terrains_peering_bit/left_side = 0
11:6/0/terrains_peering_bit/top_left_corner = 0
11:6/0/terrains_peering_bit/top_side = 0
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/terrains_peering_bit/right_side = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/right_side = 0
2:7/0/terrains_peering_bit/left_side = 0
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 0
3:7/0/terrains_peering_bit/left_side = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/bottom_side = 0
4:7/0/terrains_peering_bit/bottom_left_corner = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_side = 0
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 0
5:7/0/terrains_peering_bit/right_side = 0
5:7/0/terrains_peering_bit/left_side = 0
5:7/0/terrains_peering_bit/top_side = 0
5:7/0/terrains_peering_bit/top_right_corner = 0
6:7/0 = 0
6:7/0/terrain_set = 0
6:7/0/terrain = 0
6:7/0/terrains_peering_bit/right_side = 0
6:7/0/terrains_peering_bit/left_side = 0
6:7/0/terrains_peering_bit/top_left_corner = 0
6:7/0/terrains_peering_bit/top_side = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 0
7:7/0/terrains_peering_bit/right_side = 0
7:7/0/terrains_peering_bit/bottom_right_corner = 0
7:7/0/terrains_peering_bit/bottom_side = 0
7:7/0/terrains_peering_bit/left_side = 0
7:7/0/terrains_peering_bit/top_side = 0
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrain = 0
8:7/0/terrains_peering_bit/right_side = 0
8:7/0/terrains_peering_bit/top_side = 0
8:7/0/terrains_peering_bit/top_right_corner = 0
9:7/0 = 0
9:7/0/terrain_set = 0
9:7/0/terrain = 0
9:7/0/terrains_peering_bit/right_side = 0
9:7/0/terrains_peering_bit/left_side = 0
9:7/0/terrains_peering_bit/top_left_corner = 0
9:7/0/terrains_peering_bit/top_side = 0
9:7/0/terrains_peering_bit/top_right_corner = 0
10:7/0 = 0
10:7/0/terrain_set = 0
10:7/0/terrain = 0
10:7/0/terrains_peering_bit/right_side = 0
10:7/0/terrains_peering_bit/bottom_side = 0
10:7/0/terrains_peering_bit/left_side = 0
10:7/0/terrains_peering_bit/top_left_corner = 0
10:7/0/terrains_peering_bit/top_side = 0
10:7/0/terrains_peering_bit/top_right_corner = 0
11:7/0 = 0
11:7/0/terrain_set = 0
11:7/0/terrain = 0
11:7/0/terrains_peering_bit/left_side = 0
11:7/0/terrains_peering_bit/top_left_corner = 0
11:7/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/bottom_side = 0

[sub_resource type="TileSet" id="TileSet_q38nd"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Ground"
terrain_set_0/terrain_0/color = Color(0.964706, 0.509804, 0.839216, 1)
terrain_set_1/mode = 0
terrain_set_1/terrain_0/name = "Walls"
terrain_set_1/terrain_0/color = Color(0.831373, 0.168627, 0.321569, 1)
sources/0 = SubResource("TileSetAtlasSource_ude1m")
sources/1 = SubResource("TileSetAtlasSource_i61gb")

[node name="RoomFirstDungeonGen" type="Node2D"]
script = ExtResource("1_p240j")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_q38nd")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, -16)
anchor_mode = 0
